<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>attitudechunfeng's Homepage</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>&nbsp;&nbsp;王春峰</h1>
        <h2>chunfeng&#39;s CSDN blog: <a href="http://blog.csdn.net/u010286047">http://blog.csdn.net/u010286047</a></h2>
      </div>
      <img id="myphoto" class="photo" onmouseover="bigger()" onmouseout="smaller()" src="images/IMG_0071.JPG" style="cursor:pointer;width:150px;height:100px;"/>
      <script type="text/javascript">
     var img = document.getElementById('myphoto');
     function bigger(){
      img.style.width = "450px";
      img.style.height = "300px";
     }
     
     function smaller(){
      img.style.width = "150px";
      img.style.height = "100px";
     }

    </script>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>
<a class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h2>
<p>
  <li>Email: <a href="Mailto:chunfeng.wang@vipl.ict.ac.cn">chunfeng.wang@vipl.ict.ac.cn</a></li>
  <li>Bachelor(2010-2014): Dalian University of Technology(DLUT).
    <ul><li>Major: Software Engineering & Japanese.</li></ul>
  </li>
  <li>Master(2014-2017): University of Chinese Academy of Sciences(UCAS).
    <ul><li>Major: Computer Application Technology.</li></ul>
  </li>

</p>
<h2><a class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research Interests</h2>
<p><li>Video Quality Assessment, especially NR-VQA.</li>
   <li>Video and Image Processing.</li>
   <li>Deep Learning, especially Convolutional Neural Network(CNN).</li>
</p>
<h2><a class="anchor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Experience</h2>
<p>...</p>

      </section>
    </div>

    
  </body>
</html>
